\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{capa.aux}
\def\@LN@column{1}
\@input{sections/introducao.aux}
\@input{sections/desk_research.aux}
\@input{sections/benchmark.aux}
\@input{sections/requisitos.aux}
\@input{sections/diagramas.aux}
\@input{sections/diagrama_classes.aux}
\@input{sections/arquitetura.aux}
\abx@aux@nociteall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
